/* blue pill (inspired by iTunes)
 *   As of 19 Sep 2010 there is a bug in Chrome/Win affecting this button:
 *   http://code.google.com/p/chromium/issues/detail?id=29427
 *******************************************************************************
button.blue-pill
  // background: #a5b8da
  background: -moz-linear-gradient(0% 100% 90deg, #7089b3, #a5b8da)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5b8da), to(#7089b3))
  border-top: 1px solid #758fba
  border-right: 1px solid #6c84ab
  border-bottom: 1px solid #5c6f91
  border-left: 1px solid #6c84ab
  -moz-border-radius: 18px
  -webkit-border-radius: 18px
  border-radius: 18px
  -moz-box-shadow: inset 0 1px 0 0 #aec3e5
  -webkit-box-shadow: inset 0 1px 0 0 #aec3e5
  box-shadow: inset 0 1px 0 0 #aec3e5
  color: #fff
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  // padding: 8px 0 8px 0
  padding: 8px 16px
  text-align: center
  text-shadow: 0 -1px 1px #64799e
  text-transform: uppercase
  width: auto
  /*  width: 150px;

button.blue-pill:hover
  background: #9badcc
  background: -moz-linear-gradient(0% 100% 90deg, #687fa6, #9badcc)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9badcc), to(#687fa6))
  border-top: 1px solid #6d86ad
  border-right: 1px solid #647a9e
  border-bottom: 1px solid #546685
  border-left: 1px solid #647a9e
  -moz-box-shadow: inset 0 1px 0 0 #a5b9d9
  -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9
  box-shadow: inset 0 1px 0 0 #a5b9d9
  cursor: pointer

button.blue-pill:active
  border: 1px solid #546685
  -moz-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee
  -webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee
  box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee

