/* clean gray
 *******************************************************************************

=button-clean-gray
  background: #eee
  background: -moz-linear-gradient(0% 100% 90deg, #cccccc, #eeeeee)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eeeeee), to(#cccccc))
  border: 1px solid #ccc
  border-bottom: 1px solid #bbb
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #333
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  padding: 8px 0
  text-align: center
  text-shadow: 0 1px 0 #eee
  width: 150px
  text-decoration: none

  &:hover
    background: #ddd
    background: -moz-linear-gradient(0% 100% 90deg, #bbbbbb, #dddddd)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dddddd), to(#bbbbbb))
    border: 1px solid #bbb
    border-bottom: 1px solid #999
    cursor: pointer
    text-shadow: 0 1px 0 #ddd

  &:active
    border: 1px solid #aaa
    border-bottom: 1px solid #888
    -moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee
    -webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee
    box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee
