/* minimal
 *******************************************************************************
button.minimal
  background: #e3e3e3
  border: 1px solid #bbb
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: inset 0 0 1px 1px #f6f6f6
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6
  box-shadow: inset 0 0 1px 1px #f6f6f6
  color: #333
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 8px 0 9px
  text-align: center
  text-shadow: 0 1px 0 #fff
  width: 150px

button.minimal:hover
  background: #d9d9d9
  -moz-box-shadow: inset 0 0 1px 1px #eaeaea
  -webkit-box-shadow: inset 0 0 1px 1px #eaeaea
  box-shadow: inset 0 0 1px 1px #eaeaea
  color: #222
  cursor: pointer

button.minimal:active
  background: #d0d0d0
  -moz-box-shadow: inset 0 0 1px 1px #e3e3e3
  -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3
  box-shadow: inset 0 0 1px 1px #e3e3e3
  color: #000

