$fs = 14px
@import formtastic_base

form.simple_form
  // +float-form-right(600px, 250px, 300px, 30px, buttons-right)
  width: 500px
  font-size: $fs

  input, select
    font-size: $fs
    padding: 2px 5px
  
  fieldset.inputs
    +border-radius( 10px )
    background-color: #eee
    border: 0px
    padding: 25px 30px
    margin-bottom: 30px

  fieldset.buttons
    border: 0px
    padding: 25px 30px
  
  /* abbr
  /*   display: none
  /*   visibility: hidden
  /* .inline-errors
  /*   font-size: 9px
  /*   width: 170px
  /*   clear: both
  /* li
  /*   width: auto
  /*   height: $fs*2+5px
  /*   vertical-align: top
  /*   line-height: $fs*2+5px
  /*   &.error
  /*     color: red
  label
    color: #666
    &.required
      color: #666
      font-weight: bold
