.b-user
  float: left
  // width: ($content_width - $padding_width*2) / 3 - 5px
  width: 235px
  height: 90px
  // border: 1px dotted #999
  padding: 0px 10px 15px 0px
  .avatar
    float: left
    padding: 0px 10px 5px 0px
  .name
    line-height: 13px

    /* font-weight: bold
    /* color: #666
  .occupation
    padding-top: 5px
    font-size: 11px
    line-height: 11px
    color: #666
  .info
    font-size: 11px
    color: gray
    .firm
      // font-weight: bold
  .user-desc
    clear: both
    .user-discourses-counts
      font-size: 11px
      color: #aaa
      padding-bottom: 5px
    .tags
      // padding-top: 7px
      font-size: 11px
      color: #aaa
      font-style: italic
