p.conference_date
  font-size: 18px
  font-weight: bold
  color: #ccc
  padding-bottom: 0
  float: right

h1.conference_name
  font-size: 24px
  color: #999
  padding-bottom: 0

.conference_desc
  font-style: italic
  color: gray
