
h2.section_name
  padding: 0
  margin: 25px 0 0 0
  color: #333
  font-size: 18px

p.discourse-description
  font-size: 11px

ol.section
  padding-left: 20px
  li.discourse
    padding: 5px 0 5px 0


.wait_assigner
  padding-top: 3px
  font-style: italic
  color: green
  font-size: 11px

.assigner
  padding-top: 3px
  font-size: 11px
  color: gray
  a
    +link-colors(gray, red)


.new_discourses
  .block
    width: 300px
  .desc
    padding-top: 10px
    font-size: 12px
    font-style: italic
    color: gray
