#footer
  background-image: url(/images/bg_footer.png)
  background-repeat: repeat-x
  background-position: bottom
  background-color: white
  border-top: 1px dashed #999
  margin-top: 30px

  padding: 0px 40px 20px 40px
  font-size: 11px
  color: gray
  width: auto
  img
    margin-top: 15px
  ul.partners
    +horizontal-list