
#header
  // width: 100%
  border-bottom: 1px dashed #999
  margin-bottom: 40px
  // margin: 0px auto
  padding: 20px 40px 20px 40px
  .logo
    float: left
    width: 300px
    h1 
      font-family: impact, sans-serif
      font-size: 48px
      font-weight: normal
      // letter-spacing: 2.4pt
      //float: left
      margin: 0
      padding: 0
      a
        color: $primary_color
        text-decoration: none
        &:hover
          text-decoration: underline
          color: red
    .desc
      //float: right
      width: 400px
      padding: 0px 0px 0px 0px
      color: gray
      font-style: italic
      font-size: 13px
  .info
    font-size: 11px
    float: right
    width: 280px
    color: gray
    p
      padding: 0
      margin: 5px
      span
        font-weight: bold
