.program

  float: left
  width: 400px
  i
    color: gray
      /* a
      /*   // +link-colors(#4b7399, red)
      /*   +link-colors(#666, red)

  /* ol
  /*   padding-top: 5px
  /*   li
  /*     font-size: 11px
  /*     padding-top: 2px
