.sidebar
  float: right
  width: 300px
  padding-top: 20px
  img.barcamp
    width: 300px
    padding-bottom: 20px

  ul  
    padding-left: 15px
    padding-bottom: 20px

  .members
    .link_to_all
      float: left
      padding: 5px 0 0 15px
