.toc
  float: left
  width: 400px
  h2
    padding: 0
    margin: 20px 0 0 0
  i
    color: gray
  ol, ul
    padding-left: 20px
  
  ul
    padding-top: 0px
    margin-top: 0px
  ol
    padding-top: 5px
    li
      font-size: 11px
      padding-top: 2px