@import blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
body
  +blueprint-print(true)

// .hide is defined in blueprint
#topper, #header, #footer, #bottom
  display: none

a.userpic
  text-decoration: none
  color: #999

//.username