
// $primary_color = #4B7399
$content_width = 900px
$padding_width = 80px
$padding_bottom = 40px
$padding_top = $padding_bottom

@import "compass/css3/border-radius"
/* @import "compass/css3/gradient"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/utilities/links/link-colors"
@import "compass/utilities/lists/horizontal-list"

@import nifty

@import buttons
// @import blue_button

@import "sass_tools/mixins.sass"
@import "sass_tools/simple_form.sass"
// @import myforms
// @import simple_form2


@import topper
@import header
@import content
@import footer  
@import bottom

@import show_table
@import b-user
@import b-user-show
.users
  padding-top: 20px
  padding-bottom: 50px

@import discourses
@import sidebar
@import toc


h1
  padding-bottom: 30px
.flashes
  padding-top: 20px



button.thoughtbot
  width: auto
  padding: 10px 15px

a
  +link-colors(#4b7399, red)
  &.back
    padding-top: 10px

h2
  padding-top: 20px
  padding-bottom: 10px
  span
    color: #ccc

.left
  float: left

.right
  float: right

.likes
  padding-top: 40px
  padding-bottom: 20px

ul
  // margin: 0px
  padding: 0px
  li
    padding: 10px 0px 0px 0px
  &.tag_cloud
    +horizontal-list
    padding-top: 20px
    li
      color: gray
      font-style: italic
    li:before
      color: #666
      content: ","
      margin-left: -1ex
      margin-right: 1ex
  &#login
    +horizontal-list
    list-style: none inside
    float: right
    li:before
      color: #666
      content: "|"
      margin-left: -1ex
      margin-right: 1ex
    li
      padding-left: 10px
      //  &#x00B7;
      

/* ul{
/*   list-style: none inside;
/*   }
/* ul>li: before{
/*   content: "\2043";
/*   margin-left: -1ex;
/*   margin-right: 1ex;
/* }
// welcome/index

/* .g-tags
/*   padding-top: 40px
/*   color: gray
